// Code generated by protoc-gen-go. DO NOT EDIT.
// source: todo.proto

package todo

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TodoDef struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Username             string               `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	Title                string               `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Description          string               `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	State                string               `protobuf:"bytes,5,opt,name=state,proto3" json:"state,omitempty"`
	Due                  *timestamp.Timestamp `protobuf:"bytes,6,opt,name=due,proto3" json:"due,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *TodoDef) Reset()         { *m = TodoDef{} }
func (m *TodoDef) String() string { return proto.CompactTextString(m) }
func (*TodoDef) ProtoMessage()    {}
func (*TodoDef) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{0}
}

func (m *TodoDef) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TodoDef.Unmarshal(m, b)
}
func (m *TodoDef) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TodoDef.Marshal(b, m, deterministic)
}
func (m *TodoDef) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TodoDef.Merge(m, src)
}
func (m *TodoDef) XXX_Size() int {
	return xxx_messageInfo_TodoDef.Size(m)
}
func (m *TodoDef) XXX_DiscardUnknown() {
	xxx_messageInfo_TodoDef.DiscardUnknown(m)
}

var xxx_messageInfo_TodoDef proto.InternalMessageInfo

func (m *TodoDef) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *TodoDef) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

func (m *TodoDef) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *TodoDef) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *TodoDef) GetState() string {
	if m != nil {
		return m.State
	}
	return ""
}

func (m *TodoDef) GetDue() *timestamp.Timestamp {
	if m != nil {
		return m.Due
	}
	return nil
}

// If the username is not provided, then all todos will be returned
type TodoListReq struct {
	Username             string   `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TodoListReq) Reset()         { *m = TodoListReq{} }
func (m *TodoListReq) String() string { return proto.CompactTextString(m) }
func (*TodoListReq) ProtoMessage()    {}
func (*TodoListReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{1}
}

func (m *TodoListReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TodoListReq.Unmarshal(m, b)
}
func (m *TodoListReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TodoListReq.Marshal(b, m, deterministic)
}
func (m *TodoListReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TodoListReq.Merge(m, src)
}
func (m *TodoListReq) XXX_Size() int {
	return xxx_messageInfo_TodoListReq.Size(m)
}
func (m *TodoListReq) XXX_DiscardUnknown() {
	xxx_messageInfo_TodoListReq.DiscardUnknown(m)
}

var xxx_messageInfo_TodoListReq proto.InternalMessageInfo

func (m *TodoListReq) GetUsername() string {
	if m != nil {
		return m.Username
	}
	return ""
}

type TodoList struct {
	Todos                []*TodoDef `protobuf:"bytes,1,rep,name=todos,proto3" json:"todos,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *TodoList) Reset()         { *m = TodoList{} }
func (m *TodoList) String() string { return proto.CompactTextString(m) }
func (*TodoList) ProtoMessage()    {}
func (*TodoList) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{2}
}

func (m *TodoList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TodoList.Unmarshal(m, b)
}
func (m *TodoList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TodoList.Marshal(b, m, deterministic)
}
func (m *TodoList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TodoList.Merge(m, src)
}
func (m *TodoList) XXX_Size() int {
	return xxx_messageInfo_TodoList.Size(m)
}
func (m *TodoList) XXX_DiscardUnknown() {
	xxx_messageInfo_TodoList.DiscardUnknown(m)
}

var xxx_messageInfo_TodoList proto.InternalMessageInfo

func (m *TodoList) GetTodos() []*TodoDef {
	if m != nil {
		return m.Todos
	}
	return nil
}

type ListenReq struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListenReq) Reset()         { *m = ListenReq{} }
func (m *ListenReq) String() string { return proto.CompactTextString(m) }
func (*ListenReq) ProtoMessage()    {}
func (*ListenReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{3}
}

func (m *ListenReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListenReq.Unmarshal(m, b)
}
func (m *ListenReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListenReq.Marshal(b, m, deterministic)
}
func (m *ListenReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListenReq.Merge(m, src)
}
func (m *ListenReq) XXX_Size() int {
	return xxx_messageInfo_ListenReq.Size(m)
}
func (m *ListenReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ListenReq.DiscardUnknown(m)
}

var xxx_messageInfo_ListenReq proto.InternalMessageInfo

type Event struct {
	Action               string   `protobuf:"bytes,1,opt,name=action,proto3" json:"action,omitempty"`
	Todo                 *TodoDef `protobuf:"bytes,2,opt,name=todo,proto3" json:"todo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_0e4b95d0c4e09639, []int{4}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetAction() string {
	if m != nil {
		return m.Action
	}
	return ""
}

func (m *Event) GetTodo() *TodoDef {
	if m != nil {
		return m.Todo
	}
	return nil
}

func init() {
	proto.RegisterType((*TodoDef)(nil), "todo.TodoDef")
	proto.RegisterType((*TodoListReq)(nil), "todo.TodoListReq")
	proto.RegisterType((*TodoList)(nil), "todo.TodoList")
	proto.RegisterType((*ListenReq)(nil), "todo.ListenReq")
	proto.RegisterType((*Event)(nil), "todo.Event")
}

func init() { proto.RegisterFile("todo.proto", fileDescriptor_0e4b95d0c4e09639) }

var fileDescriptor_0e4b95d0c4e09639 = []byte{
	// 340 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x91, 0xdf, 0x4e, 0xf2, 0x30,
	0x18, 0xc6, 0x29, 0x63, 0xfb, 0xe0, 0x5d, 0x3e, 0xbe, 0x7c, 0x6f, 0x8c, 0x59, 0x76, 0xe2, 0xac,
	0x31, 0x99, 0xc6, 0x0c, 0x82, 0x57, 0xa0, 0xc1, 0x33, 0x8f, 0x16, 0xbc, 0x80, 0x41, 0x5f, 0x48,
	0x13, 0x58, 0x07, 0x2d, 0xde, 0x97, 0x57, 0xe4, 0xad, 0x98, 0xb6, 0x80, 0x2e, 0x9e, 0x70, 0xb6,
	0xe7, 0x4f, 0xb7, 0xa7, 0xbf, 0x01, 0x18, 0x25, 0x54, 0xd1, 0xec, 0x94, 0x51, 0xd8, 0xb3, 0xcf,
	0xe9, 0xd5, 0x4a, 0xa9, 0xd5, 0x9a, 0x46, 0xce, 0x9b, 0xef, 0x97, 0x23, 0x23, 0x37, 0xa4, 0x4d,
	0xb5, 0x69, 0x7c, 0x8d, 0x7f, 0x30, 0xf8, 0x33, 0x53, 0x42, 0x4d, 0x69, 0x89, 0x43, 0xe8, 0x4a,
	0x91, 0xb0, 0x8c, 0xe5, 0x83, 0xb2, 0x2b, 0x05, 0xa6, 0xd0, 0xdf, 0x6b, 0xda, 0xd5, 0xd5, 0x86,
	0x92, 0xae, 0x73, 0x4f, 0x1a, 0x2f, 0x20, 0x34, 0xd2, 0xac, 0x29, 0x09, 0x5c, 0xe0, 0x05, 0x66,
	0x10, 0x0b, 0xd2, 0x8b, 0x9d, 0x6c, 0x8c, 0x54, 0x75, 0xd2, 0x73, 0xd9, 0x4f, 0xcb, 0x9e, 0xd3,
	0xa6, 0x32, 0x94, 0x84, 0xfe, 0x9c, 0x13, 0xf8, 0x00, 0x81, 0xd8, 0x53, 0x12, 0x65, 0x2c, 0x8f,
	0x27, 0x69, 0xe1, 0x47, 0x17, 0xc7, 0xd1, 0xc5, 0xec, 0x38, 0xba, 0xb4, 0x35, 0x7e, 0x07, 0xb1,
	0x9d, 0xfc, 0x2a, 0xb5, 0x29, 0x69, 0xdb, 0x9a, 0xc9, 0xda, 0x33, 0xf9, 0x08, 0xfa, 0xc7, 0x2a,
	0xde, 0x40, 0x68, 0x99, 0xe8, 0x84, 0x65, 0x41, 0x1e, 0x4f, 0xfe, 0x16, 0x8e, 0xd6, 0xe1, 0xf2,
	0xa5, 0xcf, 0x78, 0x0c, 0x03, 0x5b, 0xa6, 0xba, 0xa4, 0x2d, 0x7f, 0x86, 0xf0, 0xe5, 0x9d, 0x6a,
	0x83, 0x97, 0x10, 0x55, 0x0b, 0x77, 0x25, 0xff, 0x81, 0x83, 0xc2, 0x6b, 0x70, 0x98, 0x1d, 0x9d,
	0x5f, 0x6f, 0x74, 0xd1, 0xe4, 0x93, 0x41, 0xcf, 0x3a, 0x78, 0x0b, 0xc1, 0x93, 0x10, 0xd8, 0x2e,
	0xa5, 0x6d, 0xc9, 0x3b, 0x98, 0x43, 0xf4, 0xd6, 0x08, 0x0b, 0xe5, 0x8c, 0xe6, 0x94, 0xd6, 0x74,
	0x46, 0x73, 0xec, 0x2f, 0x65, 0x0d, 0x8d, 0xff, 0xbf, 0xd3, 0x03, 0xc1, 0x74, 0xd8, 0xb6, 0x78,
	0x07, 0xef, 0x21, 0xf2, 0x18, 0xf0, 0x9f, 0xcf, 0x4e, 0x50, 0xd2, 0xd8, 0x1b, 0x0e, 0x0c, 0xef,
	0x8c, 0xd9, 0x3c, 0x72, 0xff, 0xe9, 0xf1, 0x2b, 0x00, 0x00, 0xff, 0xff, 0xf6, 0x61, 0x10, 0xa9,
	0x7e, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TodoClient is the client API for Todo service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TodoClient interface {
	Add(ctx context.Context, in *TodoDef, opts ...grpc.CallOption) (*TodoDef, error)
	Update(ctx context.Context, in *TodoDef, opts ...grpc.CallOption) (*TodoDef, error)
	Delete(ctx context.Context, in *TodoDef, opts ...grpc.CallOption) (*TodoDef, error)
	ListTodos(ctx context.Context, in *TodoListReq, opts ...grpc.CallOption) (*TodoList, error)
	Listen(ctx context.Context, in *ListenReq, opts ...grpc.CallOption) (Todo_ListenClient, error)
}

type todoClient struct {
	cc *grpc.ClientConn
}

func NewTodoClient(cc *grpc.ClientConn) TodoClient {
	return &todoClient{cc}
}

func (c *todoClient) Add(ctx context.Context, in *TodoDef, opts ...grpc.CallOption) (*TodoDef, error) {
	out := new(TodoDef)
	err := c.cc.Invoke(ctx, "/todo.Todo/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *todoClient) Update(ctx context.Context, in *TodoDef, opts ...grpc.CallOption) (*TodoDef, error) {
	out := new(TodoDef)
	err := c.cc.Invoke(ctx, "/todo.Todo/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *todoClient) Delete(ctx context.Context, in *TodoDef, opts ...grpc.CallOption) (*TodoDef, error) {
	out := new(TodoDef)
	err := c.cc.Invoke(ctx, "/todo.Todo/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *todoClient) ListTodos(ctx context.Context, in *TodoListReq, opts ...grpc.CallOption) (*TodoList, error) {
	out := new(TodoList)
	err := c.cc.Invoke(ctx, "/todo.Todo/ListTodos", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *todoClient) Listen(ctx context.Context, in *ListenReq, opts ...grpc.CallOption) (Todo_ListenClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Todo_serviceDesc.Streams[0], "/todo.Todo/Listen", opts...)
	if err != nil {
		return nil, err
	}
	x := &todoListenClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Todo_ListenClient interface {
	Recv() (*Event, error)
	grpc.ClientStream
}

type todoListenClient struct {
	grpc.ClientStream
}

func (x *todoListenClient) Recv() (*Event, error) {
	m := new(Event)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// TodoServer is the server API for Todo service.
type TodoServer interface {
	Add(context.Context, *TodoDef) (*TodoDef, error)
	Update(context.Context, *TodoDef) (*TodoDef, error)
	Delete(context.Context, *TodoDef) (*TodoDef, error)
	ListTodos(context.Context, *TodoListReq) (*TodoList, error)
	Listen(*ListenReq, Todo_ListenServer) error
}

// UnimplementedTodoServer can be embedded to have forward compatible implementations.
type UnimplementedTodoServer struct {
}

func (*UnimplementedTodoServer) Add(ctx context.Context, req *TodoDef) (*TodoDef, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (*UnimplementedTodoServer) Update(ctx context.Context, req *TodoDef) (*TodoDef, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (*UnimplementedTodoServer) Delete(ctx context.Context, req *TodoDef) (*TodoDef, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (*UnimplementedTodoServer) ListTodos(ctx context.Context, req *TodoListReq) (*TodoList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTodos not implemented")
}
func (*UnimplementedTodoServer) Listen(req *ListenReq, srv Todo_ListenServer) error {
	return status.Errorf(codes.Unimplemented, "method Listen not implemented")
}

func RegisterTodoServer(s *grpc.Server, srv TodoServer) {
	s.RegisterService(&_Todo_serviceDesc, srv)
}

func _Todo_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TodoDef)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TodoServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/todo.Todo/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TodoServer).Add(ctx, req.(*TodoDef))
	}
	return interceptor(ctx, in, info, handler)
}

func _Todo_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TodoDef)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TodoServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/todo.Todo/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TodoServer).Update(ctx, req.(*TodoDef))
	}
	return interceptor(ctx, in, info, handler)
}

func _Todo_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TodoDef)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TodoServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/todo.Todo/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TodoServer).Delete(ctx, req.(*TodoDef))
	}
	return interceptor(ctx, in, info, handler)
}

func _Todo_ListTodos_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TodoListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TodoServer).ListTodos(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/todo.Todo/ListTodos",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TodoServer).ListTodos(ctx, req.(*TodoListReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Todo_Listen_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ListenReq)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(TodoServer).Listen(m, &todoListenServer{stream})
}

type Todo_ListenServer interface {
	Send(*Event) error
	grpc.ServerStream
}

type todoListenServer struct {
	grpc.ServerStream
}

func (x *todoListenServer) Send(m *Event) error {
	return x.ServerStream.SendMsg(m)
}

var _Todo_serviceDesc = grpc.ServiceDesc{
	ServiceName: "todo.Todo",
	HandlerType: (*TodoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _Todo_Add_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Todo_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Todo_Delete_Handler,
		},
		{
			MethodName: "ListTodos",
			Handler:    _Todo_ListTodos_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Listen",
			Handler:       _Todo_Listen_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "todo.proto",
}
